<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background: #e5ffe7;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #0d7943;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(0, 255, 0);
            background-color: #b6ffcc;
        }
        button{
            background-color: #16913b;
            color: white;
            padding: 10px;
            border-radius: 8px;
            border: none;
        }
        button:hover{
            background-color: #27bd2e;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Sign Up</h2>
        <form action="">
            <input type="email" name="email" placeholder="Email">
            <input type="text" name="email" placeholder="First Name">
            <input type="text" name="email" placeholder="Last Name">
            <input type="password" name="email" placeholder="Password">
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>